<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Animation with AOS</title>

        <link href="aos-next/src/sass/_core.scss" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            padding: 50px;
            height: 200vh; /* ارتفاع كبير لعمل تمرير طويل */
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: red;
            margin: 50px auto;
            text-align: center;
            line-height: 300px;
            font-size: 24px;
            color: white;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- عنصر يتحرك للأعلى عند التمرير -->
        <div class="box" data-aos="fade-up">Fade Up</div>

        <!-- عنصر يتحرك للأسفل عند التمرير -->
        <div class="box" data-aos="fade-down">Fade Down</div>

        <!-- عنصر يتحرك من اليمين -->
        <div class="box" data-aos="fade-right">Fade Right</div>

        <!-- عنصر يتحرك من اليسار -->
        <div class="box" data-aos="fade-left">Fade Left</div>

        <!-- عنصر يتلاشى -->
        <div class="box" data-aos="zoom-in">Zoom In</div>
    </div>

    <!-- ربط مكتبة AOS عبر CDN -->
     <script src="aos-next/src/js/aos.js"></script>
    <script> AOS.init();</script>
        

</body>

</html>


